{
  "hosting": {
    "public": "apps/wiki/out",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/404.html"
      }
    ]
  },
  "firestore": {
    "rules": ".firebase/firestore.rules",
    "indexes": ".firebase/firestore.indexes.json"
  }
}
